### ISSUE TITLE
Auth fault

### ISSUE THREAD

**Issue by ObjatieGroba** [radcli/radcli#60]
What should I do? How can i fix it?

I got no warnings in log.

log:
```
May 13 15:15:33 newradius my-prog-name[30104]: radcli: set_option_srv: processing server: 192.168.1.1:1800:secret
May 13 15:15:33 newradius my-prog-name[30104]: radcli: rc_send_server_ctx: DEBUG: rc_send_server: creating socket to: 192.168.1.1
May 13 15:15:33 newradius my-prog-name[30104]: radcli: rc_send_server_ctx: DEBUG: timeout=5 retries=3 local 6487 : 0, remote radius : 1800
```

Crash:
```
Thread 3 " MainTh" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff18a2700 (LWP 30109)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000055555569b83d in rc_send_server_ctx (rh=rh@entry=0x7fffe8012b60, ctx=ctx@entry=0x0,
    data=data@entry=0x7ffff189cfd0, msg=msg@entry=0x0, type=type@entry=AUTH) at sendserver.c:699
#2  0x000055555569aadb in rc_aaa_ctx_server (rh=rh@entry=0x7fffe8012b60, ctx=ctx@entry=0x0,
    aaaserver=0x7fffe8012a70, type=AUTH, client_port=<optimized out>, client_port@entry=0,
    send=send@entry=0x7fffe80124b0, received=0x7ffff189d160, msg=0x0, add_nas_port=1,
    request_type=PW_ACCESS_REQUEST) at buildreq.c:176
#3  0x000055555569adad in rc_aaa_ctx (rh=0x7fffe8012b60, ctx=ctx@entry=0x0, client_port=0, send=0x7fffe80124b0,
    received=0x7ffff189d160, msg=0x0, add_nas_port=1, request_type=PW_ACCESS_REQUEST) at buildreq.c:88
#4  0x000055555569ae2a in rc_aaa (request_type=PW_ACCESS_REQUEST, add_nas_port=1, msg=<optimized out>,
    received=<optimized out>, send=<optimized out>, client_port=<optimized out>, rh=<optimized out>)
    at buildreq.c:240
#5  rc_auth (rh=<optimized out>, client_port=<optimized out>, send=<optimized out>, received=<optimized out>,
    msg=<optimized out>) at buildreq.c:240
```

**Comment by ObjatieGroba** [comment]
rc_apply_config was not called
